# combat

./: .editorconfig  .gitignore  README.md  build.xml  composer.json  console
.docker/dev/: Dockerfile  docker-compose.yaml  php-ini-overrides.ini
src/Combat/Business/: CombatBusinessFactory.php  CombatFacade.php  CombatFacadeFactory.php  CombatFacadeInterface.php
src/Combat/Business/Extractor/: ExtractorBag.php
src/Combat/Business/Processor/Combat/: CombatProcessor.php  CombatProcessorInterface.php
src/Combat/Business/Processor/Combat/Cloner/: BattleCloner.php  BattleClonerInterface.php
src/Combat/Business/Processor/Combat/Plugin/: CarrierCombatPlugin.php  CombatPluginInterface.php  CostCombatPlugin.php  ExtractorCombatPlugin.php  SalvageCombatPlugin.php  StrikeCombatPlugin.php
src/Combat/Business/Processor/Combat/Plugin/Strike/: FleetState.php  FleetUnitPrecisionBag.php  StrikeState.php
src/Combat/Business/Processor/Combat/Validator/: BattleValidator.php  BattleValidatorInterface.php
src/Combat/Business/Processor/ResponseFormatter/: FormatterProcessor.php  FormatterProcessorFactory.php  FormatterProcessorInterface.php
src/Combat/Business/Resource/: ResourceBag.php
src/Combat/Business/UnitGroup/: UnitGroup.php
src/Combat/Command/: CombatExampleCommand.php
src/Combat/Data/: DefaultUnitCollection.php  UnitData.php  UnitDataInterface.php
src/Combat/Exception/: CombatExceptionInterface.php  FleetException.php  PlayerException.php  UnitException.php
src/Combat/Transfer/: Battle.php  BattleConfig.php  CombatRequest.php  CombatResponse.php  Fleet.php  FleetCollection.php  FleetConfig.php  FleetUnitBag.php  FormatRequest.php  Player.php  PlayerCollection.php  Target.php  Unit.php  UnitCollection.php  UnitCombat.php  UnitCombatCollection.php
