; general
display_errors = On
error_reporting = E_ALL
date.timezone = "Europe/Berlin"
expose_php=Off
memory_limit=256M
max_execution_time=15
default_socket_timeout=15

; opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.file_update_protection = 0
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 300000
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 0
opcache.use_cwd=0
opcache.max_file_size=0
opcache.jit=0

; xdebug
xdebug.mode=develop,debug
xdebug.client_port=9000
xdebug.discover_client_host=true
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
